apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "buypass-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - hello.spaetfruehstuecken.org
    secretName: hello-ingress-tls
  rules:
  - host: hello.spaetfruehstuecken.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-kubernetes
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-kubernetes
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-kubernetes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-kubernetes
  template:
    metadata:
      labels:
        app: hello-kubernetes
    spec:
      containers:
      - name: hello-kubernetes
        image: paulbouwer/hello-kubernetes:1.10.1
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: "Wer möchte nicht gern spät frühstücken‽"
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "32Mi"
            cpu: "10m"
